[0;40;37m



[9C[30m[5C[1;36m‹    [0;30m [1;36m‹    [0;30m[5C[1;36m‹ [0;30m   [1;36m‹˛[0m [30m[5C[1;32m‹ [0;30m  [1;32m‹˛  [0;30m [1;32m‹    [0;30m [1;32m‹    [0m [30m[5C[1;32m‹
[0m[9C[1;36m ‹‹[46m€€€€€[40m‹‹ﬁ[46m€€€[40m‹‹ ‹‹[46m€€€[40m› ‹[46m€€[40m [0m [1;32m ‹‹[42m≤[40m€€›‹[42m€€[40m   ﬁ€[42m€€[40m‹‹ﬁ€€€‹‹[0m [1;32m ‹‹[42m≤[40m€€›
[0m[9C[1;36m ﬁ[46m≤[40mﬂﬁ[46m≤[40m›ﬂ[46m≤[40m› [46m≤[40m›ﬂ[46m≤[40m› ﬁ[46m≤[40m›ﬂ[46m≤[40m  ﬁ[46m≤[40m› [0m [1;32m ﬁ[42m±[40mﬂﬁ[42m€[40m ﬁ[42m≤[40m›   ﬁ[42m≤[40m›ﬂ[42m≤[40m› [42m≤[40m›ﬂ[42m≤[40m›[0m [1;32m ﬁ[42m±[40mﬂﬁ[42m€[0m
[9C[1;36m  [46m±[40m  ﬂ  [46m±[40m  ﬂ[0;36m‹ [1;46m±[40m   [46m±[40m› ﬂ   [46m±[40m› [0m [1;32m  [42m∞[0;32m‹ [1mﬂ  [42m±[40m›   ﬁ[42m±[0;32m› [1;42m±[40m  ﬂ  [42m±[40m [0m [1;32m  [42m∞[0;32m‹ [1mﬂ
[0m[9C[1;36m  [46m∞[40m[5C[46m∞[40m  [46m±∞ ∞[40m   [46m∞[40m [0;36m‹‹ [1m  [46m∞[40m  [0m [1;32m [0;32m‹ ﬂ[42m [40m  [1m [42m∞[40m  [0;32m‹ ﬁ[1;42m∞[0;32m› [1;42m∞[40m[5C[42m∞[40m [0m [1;32m [0;32m‹ ﬂ[42m [0m
[9C[1;36m [0;36mﬁ[46m [40m›   ﬁ[46m [40m›ﬁ[1;46m∞[0;36m‹ [46m [40m› ﬁ[46m [40m‹ﬁ[1;46m∞[0;36m›[1m [0;36mﬁ[46m [40m  [37m [32m [1;42m∞[0;32m›‹[42m [40m› ﬁ[42m [40m‹ﬁ[42m [40m ﬁ[42m [40m‹ﬁ[42m [40m›[1m   [0;32mﬁ[42m [40m›[37m [32m [1;42m∞[0;32m›‹[42m [40m›
[37m[9C[36m ﬂ[46m [40m›   ﬁ[46m [40mﬂ [46m    [40mﬂ ﬂ[46m    [40m  ﬂ€› [37m [32mﬁ[42m   [40mﬂﬂ ﬂﬂ[42m   [40m› [42m [1m∞  [0;32mﬂ   ﬁ[42m [40mﬂ[37m [32mﬁ[42m   [40mﬂﬂ
[37m[9C[36m   ﬂ˛ ˛ﬂ    ﬂﬂ[5Cﬂﬂ  [37m[6C[32m ﬂ[9Cﬂ   ﬂﬂ    ˛ﬂ  [37m [32m ﬂ


[37m[24C[1m  [0m[25C[36mP [1;30m- [37mPlay
[0m[18C3 Reel Slots Game[15C[1m [0;36mV [1;30m- [37mView Odds
[0m[50C[1m [0;36mS [1;30m- [37mView Scores
[0m[18Cby Andrew Pamment
[51C[31mQ [1;30m- [37mQuit Game
