[0;40;37m
[29C[1;32mMAGI[36mSLOTS [33mPAYOUT ODDS
[0m[15C[1;30mздддддддддддбддддддддддддддддбддддддддддддддддд©
[33m   [0m[11C[1;33m [30mЁ[33m  [37mToken[0m    [1;30mЁ[0m  [1mTwo of a Kind [30mЁ[37m Three of a Kind[0m [1;30mЁ
[0m[15C[1;30mцдддддддддддеддддддддддддддддеддддддддддддддддд╢
[0m[15C[1;30mЁ[0m  [1;31mJACKPOT![0m [1;30mЁ[0m[6C[1m20x[0m[7C[1;30mЁ[0m    [1mJACKPOT[0m[6C[1;30mЁ
[0m[15C[1;30mцдддддддддддеддддддддддддддддеддддддддддддддддд╢
[0m[15C[1;30mЁ[0m  [1;32m FAIRY![0m  [1;30mЁ[0m[6C[1m16x[0m[7C[1;30mЁ[0m[6C[1m32x[0m[8C[1;30mЁ
[0m[15C[1;30mцдддддддддддеддддддддддддддддеддддддддддддддддд╢
[0m[15C[1;30mЁ[0m  [36mCAULDRON[37m [1;30mЁ[0m[6C[1m14x[0m[7C[1;30mЁ[0m[6C[1m28x[0m[8C[1;30mЁ
[0m[15C[1;30mцдддддддддддеддддддддддддддддеддддддддддддддддд╢
[0m[15C[1;30mЁ[0m  [33m  WAND[37m   [1;30mЁ[0m[6C[1m12x[0m[7C[1;30mЁ[0m[6C[1m24x[0m[8C[1;30mЁ
[0m[15C[1;30mцдддддддддддеддддддддддддддддеддддддддддддддддд╢
[0m[15C[1;30mЁ[0m  [1;34m WIZARD[0m  [1;30mЁ[0m[6C[1m10x[0m[7C[1;30mЁ[0m[6C[1m20x[0m[8C[1;30mЁ
[0m[15C[1;30mцдддддддддддеддддддддддддддддеддддддддддддддддд╢
[0m[15C[1;30mЁ[0m   [1;33mRABBIT[0m  [1;30mЁ[0m[6C[1m8x[0m[8C[1;30mЁ[0m[6C[1m16x[0m[8C[1;30mЁ
[0m[15C[1;30mцдддддддддддеддддддддддддддддеддддддддддддддддд╢
[0m[15C[1;30mЁ[0m  [1mILLUSION[0m [1;30mЁ[0m[6C[1m2x[0m[8C[1;30mЁ[0m[6C[1m8x[0m[9C[1;30mЁ
[0m[15C[1;30mюдддддддддддаддддддддддддддддаддддддддддддддддды
[0m[26CPress any key to continue...
