[0;40;37m


[6Cллллллллллллллллллллллллллллллллл
[6Cлллпппппппппппппппппппппппппппллл [1;31mллл
[0m[6Cллл [1;31mJACKPOT: [0m[17Cллл [1;31mллл
[0m[6Cлллмммммммммммммммммммммммммммллл  л
[6Cл[1;30mкФФФФФФФФФТФФФФФФФФФТФФФФФФФФФП[0mл  л
[6Cл[1;30mГ[0m[9C[1;30mГ[0m[9C[1;30mГ[0m[9C[1;30mГ[0mл  л
[6Cл[1;30mГ[0m[9C[1;30mГ[0m[9C[1;30mГ[0m[9C[1;30mГ[0mл  л
[6Cл[1;30mГ[0m[8C[1;30m Г[0m[9C[1;30mГ[0m[9C[1;30mГ[0mл  л
[6Cл[1;30mРФФФФФФФФФСФФФФФФФФФСФФФФФФФФФй[0mл[1;30mлллл
[0m[6Cллллллллллллллллллллллллллллллллл[1;30mлллл
[0m[6Cллллллллллллллллллллллллллллллллл[1;30mлллл
[0m[6Cллллллллллллллллллллллллллллллллл[1;30mлллл
[0m[6Cлллллллл[47;36mM A G I [1;32mS L O T S[0mлллллллл
[6Cллллллллллллллллллллллллллллллллл
[6Cллллллллллллллллллллллллллллллллл
[6Cллллллллллллллллллллллллллллллллл
[6Cллллллллллллллллллллллллллллллллл
