[0;40;37m  [30m[9C[1;33m‹‹  [0m[47C[30m[9C[1;33m‹‹
[0m  [1;33m[8C€[0;33m€[1;43m‹[40m€ [0m[47C[1;33m[8C€[0;33m€[1;43m‹[40m€
[0m  [1;33m[9Cﬂﬂ  [0m[47C[1;33m[9Cﬂﬂ
[0m  [1;33m   ‹‹[8C[0m   [1;35mﬂﬂ‹‹‹‹ [0m  [1;35m‹‹ [0m    [1;35m‹ ﬂ  [0;32m‹ﬂﬂ € [37m  [32m‹‹ €  ‹ﬂﬂ [1m‹ﬂﬂ‹[0m [1;33m   ‹‹
[0m  [1;33m  €[0;33m€[1;43m‹[40m€    ‹‹ [0m    [1;35m€ ﬁ› € €  € ‹ﬂﬂ‹ €   [0;32mﬂ‹ €  € € €ﬂ  ﬂ‹   [1m‹ﬂ[0m [1;33m  €[0;33m€[1;43m‹[40m€    ‹‹
[0m  [1;33m   ﬂﬂ    €[0;33m€[1;43mﬂ[40m€[0m    [1;35mﬂ‹ﬁ›ﬁ› ﬂ‹ﬂ€ ﬂ‹‹ﬂ ﬂ‹ [0;32m€‹ﬂ ﬂ‹ ﬂ‹ﬂ ﬂ‹ €‹ﬂ [1m‹€‹‹[0m [1;33m   ﬂﬂ    €[0;33m€[1;43mﬂ[40m€
[0m  [1;33m[10Cﬂﬂ [0m[9C[1;35mﬂ [0m[6C[1;35m‹‹ﬂ[0m[6C[1;30man apam door 2019[0m    [1;33m[10Cﬂﬂ
[0m  [1;33m[7C‹‹    [0m[47C[1;33m[7C‹‹
[0m  [1;33m[6C€[0;33m€[1;43mﬂ[40m€   [0m [1mP[0m Play Now![35C[1;33m[6C€[0;33m€[1;43mﬂ[40m€
[0m  [1;33m[7Cﬂﬂ    [0m [1mS[0m View top Scores![28C[1;33m[7Cﬂﬂ
[0m  [1;33m    ‹‹[7C[0m[30C[1;33mCoin[0m[13C[1;33m    ‹‹
[0m  [1;33m   €[43m‹[0;33m€[1m€[6C[0m [1mQ[0m Quit to BBS[9C[1;36mTurns Today[0m[13C[1;33m   €[43m‹[0;33m€[1m€
[0m  [1;33m    ﬂﬂ    ‹‹   [0m[45C[1;33m    ﬂﬂ    ‹‹
[0m  [1;33m[9C€[0;33m€[1;43mﬂ[40m€  [0m[45C[1;33m[9C€[0;33m€[1;43mﬂ[40m€
[0m  [1;33m   ﬂﬂﬂ[0;33mﬂ[1m‹ﬂ ﬂﬂ   [0m[45C[1;33m   ﬂﬂﬂ[0;33mﬂ[1m‹ﬂ ﬂﬂ
[0m  [1;33m ﬂﬂﬂ[0;33mﬂ [1mﬂ ﬂﬂ‹[0;33m‹   [37m[45C[1;33m ﬂﬂﬂ[0;33mﬂ [1mﬂ ﬂﬂ‹[0;33m‹
[37m  [1;33mﬂﬂﬂ[0;33mﬂ [1mﬂﬂﬂ[0;33mﬂ  [1m‹‹‹[0;33m‹[37m[45C[1;33mﬂﬂﬂ[0;33mﬂ [1mﬂﬂﬂ[0;33mﬂ  [1m‹‹‹[0;33m‹
